### ISSUE TITLE
BackupPC_migrateV3toV4 segfault in Digest::MD5 (4.1.2)

### ISSUE THREAD

**Issue by JacksonTech** [backuppc/backuppc#115]
Continuing my streak of "breaking everything I touch..."

One of my hosts predictably crashes BackupPC_migrateV3toV4 with a segfault in Digest::MD5. Running Ubuntu 16.04 with Perl 5.22.

Output (hostname redacted):
```
...
myhostname #15: 12.0%
myhostname #15: 12.2%
Segmentation fault (core dumped)
```

Core dump backtrace (unfortunately it won't show which line in Perl caused it):
 ```
Stack trace of thread 10664:
                #0  0x00007f6f7b7310cf MD5Transform (MD5.so)
                #1  0x00007f6f7b73190e MD5Update (MD5.so)
                #2  0x00007f6f7b73265b XS_Digest__MD5_add (MD5.so)
                #3  0x00000000004bd3ca Perl_pp_entersub (perl)
                #4  0x00000000004b6276 Perl_runops_standard (perl)
                #5  0x0000000000443c59 S_run_body (perl)
                #6  0x000000000041cbbb main (perl)
                #7  0x00007f6f7c1a7830 __libc_start_main (libc.so.6)
                #8  0x000000000041cbf9 _start (perl)
```

What's the best way to start troubleshooting this one?

As a side note, this is an old v3 pool (4+ years) on a poorly maintained ext4 filesystem...it seems to have issues. Almost every backup has at least one invalid file size/path length (negative or huge) and I spotted a few "unable to open file"s even. (One of which somehow got marked as a character device--no clue how that happened.) 

I'm considering migrating to ZFS...but first I'd like to help harden the migration script so it doesn't die unexpectedly with weird inputs like mine.

**Comment by JacksonTech** [comment]
I installed Debug::CallTrace and let the process run overnight. Here's what I got:
```

...
       BackupPC::Lib::Buffer2MD5_v3 (/usr/share/backuppc/lib/BackupPC/Lib.pm:710-730)
        Digest::MD5::new
        Digest::MD5::add
        Digest::MD5::add
        Digest::MD5::hexdigest
       Digest::MD5::DESTROY
       BackupPC::Lib::MD52Path_v3 (/usr/share/backuppc/lib/BackupPC/Lib.pm:741-748)
       BackupPC::Lib::MD52Path (/usr/share/backuppc/lib/BackupPC/Lib.pm:582-604)
       BackupPC::XS::FileZIO::close
       BackupPC::XS::Attrib::set
       BackupPC::XS::DeltaRefCnt::update
       Digest::MD5::DESTROY
       BackupPC::XS::FileZIO::DESTROY
       BackupPC::Lib::fileNameEltMangle (/usr/share/backuppc/lib/BackupPC/Lib.pm:993-999)
       BackupPC::XS::FileZIO::open
       Digest::MD5::new
       BackupPC::XS::FileZIO::read
       Digest::MD5::add
(segfault here)
```


And here's the relevent code:
```
339         #
340         # Check if we've seen this file already based on the fullPath inode
341         #
342         my $fullPath = "$path/" . $bpc->fileNameEltMangle($a->{name});
343         my @s = stat($fullPath);
344         if ( @s == 0 ) {
345             print("BackupPC_migrateV3toV4: unable to stat $fullPath\n");
346             $ErrorCnt++;
347             next;
348         }
349         my $inode = $s[1];
350         if ( defined($Inode2MD5Digest->{$inode}) ) {
351             $a->{digest} = $Inode2MD5Digest->{$inode};
352             if ( $LogLevel >= 5 ) {
353                 my $digestStr = unpack("H*", $a->{digest});
354                 print("$a->{name}: found inode $inode -> digest = $digestStr\n") if ( $LogLevel >= 4 );
355             }
356             $attr->set($a->{name}, $a);
357             next;
358         }
359 
360         #
361         # Compute the V3 and V4 digests
362         #
363         my $f = BackupPC::XS::FileZIO::open($fullPath, 0, $Compress);
364         my($size, $data, $data1MB, $fileSize, $found, @s);
365         if ( !defined($f) ) {
366             print("BackupPC_migrateV3toV4: unable to open file $fullPath\n");
367             $ErrorCnt++;
368             next;
369         }
370         my $md5 = Digest::MD5->new();
371         $fileSize = $f->read(\$data1MB, 1 << 20);
372         $md5->add($data1MB);
373         while ( $f->read(\$data, 1 << 20) > 0 ) {
374             $md5->add($data);
375             $fileSize += length($data);
376         }

```

Looks like it's dying on the first call to $md5->add() on line 372 (before it even gets to the loop).

Thoughts?

I'll let it run again for awhile and see if it dies at the same place.

**Comment by craigbarratt** [comment]
Cody,

Thanks for the info and trace.  It's a surprising place to fail, and it
might mean there was some earlier corruption of the heap.

Probably the best debugging step is to run a perl and BackupPC-XS that is
compiled with the address sanitizer on.  I can send you some instructions
to do that.  I'm traveling currently but should be able to send it to you
on the weekend.

Craig

**Comment by JacksonTech** [comment]
@craigbarratt well, it's definitely a buffer overflow!

Off by one?

```
=================================================================
==27862==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f22548a7800 at pc 0x7f2256fbaac9 bp 0x7ffce2fd9650 sp 0x7ffce2fd9640
READ of size 4 at 0x7f22548a7800 thread T0
    #0 0x7f2256fbaac8 in MD5Transform (/usr/local/lib/perl5/5.24.1/x86_64-linux/auto/Digest/MD5/MD5.so+0x3ac8)
    #1 0x7f2256fbabdd in MD5Update (/usr/local/lib/perl5/5.24.1/x86_64-linux/auto/Digest/MD5/MD5.so+0x3bdd)
    #2 0x7f2256fbdaef in XS_Digest__MD5_add (/usr/local/lib/perl5/5.24.1/x86_64-linux/auto/Digest/MD5/MD5.so+0x6aef)
    #3 0x5dc15f in Perl_pp_entersub (/usr/local/bin/perl+0x5dc15f)
    #4 0x5c58ea in Perl_runops_standard (/usr/local/bin/perl+0x5c58ea)
    #5 0x483b57 in perl_run (/usr/local/bin/perl+0x483b57)
    #6 0x422ff4 in main (/usr/local/bin/perl+0x422ff4)
    #7 0x7f225a0c482f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #8 0x423568 in _start (/usr/local/bin/perl+0x423568)

0x7f22548a7800 is located 0 bytes to the right of 1048576-byte region [0x7f22547a7800,0x7f22548a7800)
allocated by thread T0 here:
    #0 0x7f225ae67961 in realloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98961)
    #1 0x579c89 in Perl_safesysrealloc (/usr/local/bin/perl+0x579c89)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 MD5Transform
Shadow bytes around the buggy address:
  0x0fe4ca90ceb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4ca90cec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4ca90ced0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4ca90cee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fe4ca90cef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fe4ca90cf00:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe4ca90cf10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe4ca90cf20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe4ca90cf30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe4ca90cf40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0fe4ca90cf50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==27862==ABORTING

```

This is running just with default -fsanitize=address, let me know if there's other flags I could use for more detailed analysis.

**Comment by craigbarratt** [comment]
Great - thanks for recompiling with the address sanitizer on. Can you also
add -g to the CFLAGS to get source code line numbers in the stack trace?

**Comment by JacksonTech** [comment]
Will do.

Stupid question (I'm not a Perl guru), where's the memory being alocated for $data1MB in the migration script? I don't see where memory is being allocated to it either in Perl or in BackupPC::XS. Is it being done automagically by Perl?

Recompiling, will let it run while I'm at work.

**Comment by craigbarratt** [comment]
Actually, scratch that request for now. It seems that the filezio read
returns a string whose length is greater than 2^20, but only 2^20 bytes are
allocated.

Let me think about the next debugging steps.

Do you know which file it fails on? I'd be curious if a short program that
does the open, read and md5 fails.

Craig

**Comment by JacksonTech** [comment]
I added a print statement to print the file and its compression level just before the offending line. Will let you know in a few hours. :)

As a side note, my pool is compressed (level 4).

**Comment by JacksonTech** [comment]
@craigbarratt the file is a 4kb .h file (allegedly, I don't have the original anymore), compressed. It looks like it's an invalid file. BackupPC_zcat refuses to open it with a "can't uncompress" error. It looks like this is only printed if $fh->read(...) ever returns < 0. 

I hacked up some Perl based on the migrate script to get the filesize:

   ```
     my $f = BackupPC::XS::FileZIO::open($fullPath, 0, 4);
        my($size, $data, $data1MB, $fileSize, $found, @s);
        my $md5 = Digest::MD5->new();
        $fileSize = $f->read(\$data1MB, 1 << 20);
        print($fileSize);
```

...I get -3.

The migrate script doesn't seem to check for the < 0 case, at least not for the first read. I can try adding it if you think it would help. I don't care about recovering the file at this point.

And yes, it does predictably crash on that file.

Thanks for all your help so far.

**Comment by JacksonTech** [comment]
A few more comments:

1) The file itself is readable, just (presumably) corrupt
2) I recently upgraded my backup box from an old motherboard with 4GB RAM to one with 12GB RAM _because a dump from this machine was consistently segfaulting_ (although at the time I had assumed it was due to running out of RAM because I didn't have time to dig into it). I don't remember if this was pre or post the v4 upgrade. Either way, we need to make sure that BackupPC_restore (and anything else that is using BackupPC::XS::FileZIO::read) is checking for the negative values properly. 

If you think this is the right way to solve the problem, let me know and I can implement and test it locally, then make a PR.

**Comment by craigbarratt** [comment]
Thanks for all the debugging!  I just got off a flight from Asia.  Yes, the problem is exactly what you describe.  Here's a patch to BackupPC-XS-0.53:
```
--- BackupPC_XS.xs.orig	2017-05-11 21:29:11.122629001 -0700
+++ BackupPC_XS.xs	2017-05-11 21:29:35.730060751 -0700
@@ -219,7 +219,11 @@
             SvGROW(d, len);
             str = SvPV(d, dLen);
             RETVAL = bpc_fileZIO_read(fd, (unsigned char*)str, len);
-            SvCUR_set(d, RETVAL);
+            if ( RETVAL >= 0 ) {
+                SvCUR_set(d, RETVAL);
+            } else {
+                SvCUR_set(d, 0);
+            }
         } else {
             RETVAL = -1;
         }
```

**Comment by JacksonTech** [comment]
Awesome, thanks. I can try it this weekend.

Should the migrate script also be modified to check for >0 before doing the first $md5->add? Right now it just blindly reads into $data1MB and puts the size in $fileSize, then ignores that value and tries the md5.

Sorry to be bugging you so much during your travels!

**Comment by craigbarratt** [comment]
Yes, I'll make that change too.

**Comment by JacksonTech** [comment]
Here's the patch I used to get past the corrupt file. I think it works even without the BackupPC::XS patch (which seemed to still return -3 for the broken file? I saved the file and set it aside so I can experiment on it later).
```


--- BackupPC_migrateV3toV4.orig 2017-05-13 08:54:53.618528229 -0700
+++ BackupPC_migrateV3toV4      2017-05-13 08:55:04.786537613 -0700
@@ -369,6 +369,11 @@
        }
        my $md5 = Digest::MD5->new();
        $fileSize = $f->read(\$data1MB, 1 << 20);
+       if ( $fileSize < 0 ) {
+           print("BackupPC_migrateV3toV4: error reading file $fullPath\n");
+           $ErrorCnt++;
+           next;
+       }
        $md5->add($data1MB);
        while ( $f->read(\$data, 1 << 20) > 0 ) {
            $md5->add($data);
```

This allowed me to complete the migration on that machine.

I'm assuming that if there's a broken file like that, it gets deleted when the old pool dir gets rm'd? Could we (future work) add an option to spit out corrupted files in another dir for analysis?

Thanks so much for helping me narrow down this bug. My pool is almost entirely migrated now!

**Comment by craigbarratt** [comment]
I pushed the fix to backuppc-xs (32f014b) and also made a change similar to yours (but it checks the return value the remaining reads too) to BackupPC_migrateV3toV4 and BackupPC_backupDuplicate (9f4df7b).

Thanks for all your help debugging this!
